<?xml version="1.0" encoding="UTF-8"?><project name="TUBULAR" company="" webLink="http://tubularbex.us" view-date="2017-12-01" view-index="0" gantt-divider-location="545" resource-divider-location="300" version="2.8.7" locale="en_US">
    <description><![CDATA[Alternative to AirCore for Atmospheric Greenhouse Gas Sampling]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="324" order="0"/>
        <field id="tpd4" name="Begin date" width="100" order="1"/>
        <field id="tpd5" name="End date" width="100" order="2"/>
        <timeline><![CDATA[366]]></timeline>
        <option id="color.recent"><![CDATA[#ff6600 #ff0000 #ff9900 #000000 #cccccc #ffff00 #cccc00 #ffcc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="58" name="Stages" meeting="false" start="2018-01-08" duration="357" complete="0" expand="true">
            <task id="60" name="Preliminary Design" color="#8cb6ce" meeting="false" start="2018-01-08" duration="35" complete="0" thirdDate="2018-01-03" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Critical Design" color="#8cb6ce" meeting="false" start="2018-02-12" duration="112" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Experiment Building and Testing" color="#8cb6ce" meeting="false" start="2018-06-06" duration="105" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true"/>
            <task id="400" name="Integration Progress Reviews" color="#8cb6ce" meeting="false" start="2018-07-24" duration="5" complete="0" expand="true"/>
            <task id="63" name="Final Experiment Preparations" color="#8cb6ce" meeting="false" start="2018-09-17" duration="25" complete="0" thirdDate="2018-07-30" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Launch Campaign" color="#ff0000" meeting="false" start="2018-10-12" duration="11" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Data Analysis and Reporting" color="#8cb6ce" meeting="false" start="2018-10-23" duration="69" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Student Experiment Documentation" color="#000000" meeting="false" start="2018-01-15" duration="367" complete="0" expand="true">
            <task id="20" name="SEDv1-0" color="#ff9900" meeting="true" start="2018-01-15" duration="0" complete="0" priority="2" expand="true"/>
            <task id="105" name="SEDv1-2" color="#ff9900" meeting="true" start="2018-03-12" duration="0" complete="0" priority="2" expand="true"/>
            <task id="21" name="SEDv2-0" color="#ff9900" meeting="true" start="2018-05-14" duration="0" complete="0" expand="true"/>
            <task id="22" name="SEDv3-0" color="#ff9900" meeting="true" start="2018-07-16" duration="0" complete="0" expand="true"/>
            <task id="23" name="SEDv4-0" color="#ff9900" meeting="true" start="2018-09-17" duration="0" complete="0" expand="true"/>
            <task id="24" name="SEDv5-0" color="#ff9900" meeting="false" start="2018-11-12" duration="66" complete="0" expand="true"/>
        </task>
        <task id="25" name="Reviews" meeting="false" start="2018-02-05" duration="243" complete="0" expand="true">
            <task id="30" name="Preliminary Design Review (PDR)" color="#ff9900" meeting="false" start="2018-02-05" duration="5" complete="0" expand="true"/>
            <task id="55" name="Critical Design Review (CDR)" color="#ff9900" meeting="false" start="2018-05-21" duration="5" complete="0" expand="true"/>
            <task id="56" name="Integration Progress Review (IPR)" color="#ff9900" meeting="false" start="2018-07-23" duration="5" complete="0" expand="true"/>
            <task id="57" name="Experiment Acceptance Review (EAR)" color="#ff9900" meeting="false" start="2018-10-01" duration="5" complete="0" expand="true"/>
        </task>
        <task id="107" name="Electrical Division" meeting="false" start="2018-01-25" duration="157" complete="0" expand="true">
            <task id="109" name="Select pump" color="#8cb6ce" meeting="false" start="2018-02-22" duration="2" complete="0" expand="true"/>
            <task id="110" name="Find pump on Swedish vendor site" color="#8cb6ce" meeting="true" start="2018-02-26" duration="0" complete="0" expand="true"/>
            <task id="111" name="Order pump" color="#8cb6ce" meeting="false" start="2018-02-26" duration="30" complete="0" expand="true"/>
            <task id="112" name="Select valves, switching cuircit, ad interfaces" color="#8cb6ce" meeting="false" start="2018-02-22" duration="5" complete="0" expand="true"/>
            <task id="113" name="Find valves on Swedish vendor site" color="#8cb6ce" meeting="true" start="2018-03-01" duration="0" complete="0" expand="true"/>
            <task id="114" name="Order valves" color="#8cb6ce" meeting="false" start="2018-03-02" duration="31" complete="0" expand="true"/>
            <task id="115" name="Find all electrical sensors" color="#8cb6ce" meeting="false" start="2018-03-05" duration="3" complete="0" expand="true"/>
            <task id="116" name="Order sensors" color="#8cb6ce" meeting="false" start="2018-02-08" duration="30" complete="0" expand="true"/>
            <task id="117" name="Update initial/preliminary circtuit diagram" color="#8cb6ce" meeting="false" start="2018-01-25" duration="2" complete="0" expand="true"/>
            <task id="118" name="Define sensors" meeting="false" start="2018-01-25" duration="2" complete="0" expand="true"/>
            <task id="119" name="Create circuit diagram" color="#8cb6ce" meeting="false" start="2018-02-27" duration="5" complete="0" expand="true"/>
            <task id="120" name="Identify extra components" color="#8cb6ce" meeting="false" start="2018-03-05" duration="2" complete="0" expand="true"/>
            <task id="121" name="Define interfaces between EB, valve center, and CAC" color="#8cb6ce" meeting="false" start="2018-02-28" duration="5" complete="0" expand="true"/>
            <task id="122" name="Find extra components" color="#8cb6ce" meeting="false" start="2018-03-07" duration="2" complete="0" expand="true"/>
            <task id="123" name="Order extra components" color="#8cb6ce" meeting="false" start="2018-03-20" duration="20" complete="0" expand="true"/>
            <task id="127" name="Decide on number of PCBs" color="#8cb6ce" meeting="false" start="2018-03-20" duration="9" complete="0" expand="true"/>
            <task id="128" name="Design PCB" color="#8cb6ce" meeting="false" start="2018-03-20" duration="10" complete="0" expand="true"/>
            <task id="129" name="Power distribution circuit diagram" color="#8cb6ce" meeting="false" start="2018-03-22" duration="5" complete="0" expand="true"/>
            <task id="130" name="Figure out grounding" color="#8cb6ce" meeting="false" start="2018-03-20" duration="10" complete="0" expand="true"/>
            <task id="131" name="Confirm heating requirements, heater placement, number, size" color="#8cb6ce" meeting="false" start="2018-03-12" duration="6" complete="0" expand="true"/>
            <task id="142" name="Print PCB" color="#8cb6ce" meeting="false" start="2018-05-15" duration="10" complete="0" expand="true"/>
            <task id="143" name="Soldering PCB" color="#8cb6ce" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
            <task id="361" name="Integration with Software" color="#8cb6ce" meeting="false" start="2018-06-01" duration="15" complete="0" expand="true"/>
            <task id="132" name="Testing" meeting="false" start="2018-03-12" duration="111" complete="0" expand="true">
                <task id="164" name="Plan component testing" color="#8cb6ce" meeting="false" start="2018-03-12" duration="2" complete="0" expand="true"/>
                <task id="137" name="Test: Pump, sample size, flow rate, time of sampling" color="#8cb6ce" meeting="false" start="2018-04-13" duration="2" complete="0" expand="true"/>
                <task id="134" name="Test: Breadboard with Arduino, pump, and valves." color="#8cb6ce" meeting="false" start="2018-04-13" duration="2" complete="0" expand="true"/>
                <task id="136" name="Test: Breadboard with arduino and sensors" color="#ff9900" meeting="false" start="2018-04-13" duration="2" complete="0" priority="2" expand="true"/>
                <task id="138" name="Test: Check valves and connections" color="#8cb6ce" meeting="false" start="2018-04-13" duration="2" complete="0" expand="true"/>
                <task id="139" name="Test: Check pump and connections" color="#8cb6ce" meeting="false" start="2018-04-16" duration="5" complete="0" expand="true"/>
                <task id="140" name="Test: Check pump low pressure test with valves and bags" color="#8cb6ce" meeting="false" start="2018-04-16" duration="5" complete="0" expand="true"/>
                <task id="141" name="Test: Thermal with emphasis on pumps and valves" color="#8cb6ce" meeting="false" start="2018-04-16" duration="5" complete="0" expand="true"/>
                <task id="144" name="Test: PCB, AAC, and CAC integration. Valve center." color="#8cb6ce" meeting="false" start="2018-06-04" duration="10" complete="0" expand="true"/>
                <task id="380" name="Test: Integration with electrical" meeting="false" start="2018-06-15" duration="16" complete="0" expand="true"/>
            </task>
        </task>
        <task id="250" name="Software Division" meeting="false" start="2018-02-22" duration="205" complete="0" expand="true">
            <task id="252" name="Acquire Arduino Due and ethernet shield" color="#8cb6ce" meeting="false" start="2018-02-22" duration="15" complete="0" expand="true"/>
            <task id="253" name="Design &amp; record telecomand &amp; telemetry package" color="#8cb6ce" meeting="false" start="2018-02-27" duration="1" complete="0" expand="true"/>
            <task id="254" name="Sequence diagram for telecommand" color="#8cb6ce" meeting="true" start="2018-03-12" duration="0" complete="0" expand="true"/>
            <task id="255" name="Sequence diagram for telemetry" color="#8cb6ce" meeting="true" start="2018-03-12" duration="0" complete="0" expand="true"/>
            <task id="256" name="Listing header file for sensors etc" color="#8cb6ce" meeting="true" start="2018-02-26" duration="0" complete="0" expand="true"/>
            <task id="257" name="Code sensors reading object" color="#8cb6ce" meeting="false" start="2018-02-27" duration="2" complete="0" expand="true"/>
            <task id="258" name="Code air sampling object" color="#8cb6ce" meeting="false" start="2018-03-26" duration="5" complete="0" expand="true"/>
            <task id="259" name="Code heating object" color="#8cb6ce" meeting="false" start="2018-03-19" duration="13" complete="0" expand="true"/>
            <task id="260" name="Apply watchdog and test it" color="#8cb6ce" meeting="true" start="2018-04-01" duration="0" complete="0" expand="true"/>
            <task id="261" name="Code rx/TX object" color="#8cb6ce" meeting="false" start="2018-03-26" duration="14" complete="0" expand="true"/>
            <task id="262" name="Make interface document (Pins)" color="#8cb6ce" meeting="true" start="2018-04-29" duration="0" complete="0" expand="true"/>
            <task id="263" name="Write ground section and code" color="#8cb6ce" meeting="false" start="2018-04-01" duration="23" complete="0" expand="true"/>
            <task id="264" name="Write GS manual" color="#8cb6ce" meeting="false" start="2018-04-23" duration="8" complete="0" expand="true"/>
            <task id="362" name="Integration with Electrical" color="#8cb6ce" meeting="false" start="2018-06-01" duration="15" complete="0" expand="true"/>
            <task id="458" name="Software freeze date" color="#ff6600" meeting="true" start="2018-09-15" duration="0" complete="0" thirdDate="2017-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="265" name="Testing" meeting="false" start="2018-04-30" duration="62" complete="0" expand="true">
                <task id="267" name="Test: GS-OBC connection" color="#8cb6ce" meeting="false" start="2018-04-30" duration="7" complete="0" expand="true"/>
                <task id="466" name="Test: Verify data return correctly" color="#8cb6ce" meeting="false" start="2018-06-08" duration="1" complete="0" thirdDate="2017-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="268" name="Test: GS can reprogram the software" color="#8cb6ce" meeting="false" start="2018-05-07" duration="7" complete="0" expand="true"/>
                <task id="269" name="Test: Running software for 10 hours (no overflows)" color="#8cb6ce" meeting="false" start="2018-05-14" duration="7" complete="0" expand="true"/>
                <task id="270" name="Test: Invalid commands for GS-OBC" color="#8cb6ce" meeting="false" start="2018-05-20" duration="8" complete="0" expand="true"/>
                <task id="271" name="Test: Software integration testing" color="#8cb6ce" meeting="false" start="2018-05-28" duration="7" complete="0" expand="true"/>
                <task id="372" name="Test: Integration with software" color="#8cb6ce" meeting="false" start="2018-06-15" duration="16" complete="0" expand="true"/>
            </task>
        </task>
        <task id="188" name="Mechanical Division" meeting="false" start="2018-02-26" duration="202" complete="0" expand="true">
            <task id="191" name="Design the new configuration" color="#8cb6ce" meeting="false" start="2018-02-26" duration="11" complete="0" expand="true"/>
            <task id="192" name="Decide on locations of external connections" color="#8cb6ce" meeting="false" start="2018-02-26" duration="11" complete="0" expand="true"/>
            <task id="193" name="Agree on new designs with programme organizers" color="#8cb6ce" meeting="false" start="2018-02-26" duration="11" complete="0" expand="true"/>
            <task id="194" name="Design pipes" color="#8cb6ce" meeting="false" start="2018-02-26" duration="5" complete="0" expand="true"/>
            <task id="195" name="Find valves" color="#8cb6ce" meeting="false" start="2018-02-26" duration="5" complete="0" expand="true"/>
            <task id="196" name="Order valves" color="#8cb6ce" meeting="false" start="2018-03-05" duration="15" complete="0" expand="true"/>
            <task id="199" name="Label all figures in SED" color="#8cb6ce" meeting="true" start="2018-02-26" duration="0" complete="0" expand="true"/>
            <task id="200" name="Acquire styrofoam walls (payload protection)" color="#8cb6ce" meeting="false" start="2018-05-11" duration="11" complete="0" expand="true"/>
            <task id="201" name="Acquire aluminium sheet for the walls" color="#8cb6ce" meeting="false" start="2018-05-11" duration="11" complete="0" expand="true"/>
            <task id="202" name="Acquire polyethylene foam (thermal insulation)" color="#8cb6ce" meeting="false" start="2018-05-11" duration="11" complete="0" expand="true"/>
            <task id="203" name="Acquire experiment building components (e.g. screws)" color="#8cb6ce" meeting="false" start="2018-05-11" duration="11" complete="0" expand="true"/>
            <task id="204" name="Acquire frame bars REXROTH" color="#8cb6ce" meeting="false" start="2018-05-11" duration="11" complete="0" expand="true"/>
            <task id="205" name="Join the frame bars build structure" color="#8cb6ce" meeting="false" start="2018-06-01" duration="21" complete="0" expand="true"/>
            <task id="206" name="Build valve center (drill holes, attach valve, fix in the structure)" color="#8cb6ce" meeting="false" start="2018-06-01" duration="21" complete="0" expand="true"/>
            <task id="207" name="Attach the pipes" color="#8cb6ce" meeting="false" start="2018-06-25" duration="5" complete="0" expand="true"/>
            <task id="244" name="Build the walls (aluminium sheet, PE FOAM insulation sterofoam)" color="#8cb6ce" meeting="false" start="2018-07-25" duration="5" complete="0" expand="true"/>
            <task id="245" name="Make holes in the walls for the external connections" color="#8cb6ce" meeting="false" start="2018-07-25" duration="5" complete="0" expand="true"/>
            <task id="246" name="Attach the walls to the structure" color="#8cb6ce" meeting="false" start="2018-07-25" duration="5" complete="0" expand="true"/>
            <task id="208" name="Testing" meeting="false" start="2018-08-01" duration="46" complete="0" expand="true">
                <task id="210" name="Test: vibration" color="#8cb6ce" meeting="false" start="2018-08-01" duration="46" complete="0" expand="true"/>
                <task id="211" name="Test: shock" color="#8cb6ce" meeting="false" start="2018-08-01" duration="46" complete="0" expand="true"/>
                <task id="213" name="Test: thermal" color="#8cb6ce" meeting="false" start="2018-08-01" duration="46" complete="0" expand="true"/>
                <task id="214" name="Test: styrofoam in vacuum" color="#8cb6ce" meeting="false" start="2018-08-01" duration="46" complete="0" expand="true"/>
                <task id="215" name="Test: mechanical interfaces" color="#8cb6ce" meeting="false" start="2018-08-01" duration="46" complete="0" expand="true"/>
            </task>
        </task>
        <task id="345" name="Science Division" meeting="false" start="2018-01-16" duration="365" complete="0" expand="true">
            <task id="347" name="Bags vs Canisters decision" color="#8cb6ce" meeting="true" start="2018-02-23" duration="0" complete="0" expand="true"/>
            <task id="348" name="Understand maths of sampling/test. Flow rate requirements" color="#8cb6ce" meeting="false" start="2018-02-22" duration="3" complete="0" expand="true"/>
            <task id="349" name="Similarity with LISA (the paper Lightweight Stratospheric Air Sample)" color="#8cb6ce" meeting="true" start="2018-02-22" duration="0" complete="0" expand="true"/>
            <task id="351" name="Calculate endothermal analysis (i.e. atmosphere and sun)" color="#8cb6ce" meeting="true" start="2018-02-22" duration="0" complete="0" expand="true"/>
            <task id="359" name="Obtain empirical model" color="#8cb6ce" meeting="false" start="2018-03-02" duration="11" complete="0" expand="true"/>
            <task id="413" name="MATLAB simulation of flight" meeting="false" start="2018-03-12" duration="7" complete="0" expand="true"/>
            <task id="414" name="Model/simulation of sampling" meeting="false" start="2018-03-25" duration="22" complete="0" expand="true"/>
            <task id="365" name="Determing sampling altitudes" color="#8cb6ce" meeting="true" start="2018-05-01" duration="0" complete="0" expand="true"/>
            <task id="430" name="Understand how chromatographer works" meeting="false" start="2018-05-14" duration="7" complete="0" expand="true"/>
            <task id="432" name="FMI site visit / AirCore tube retrieval" meeting="false" start="2018-07-01" duration="7" complete="0" expand="true"/>
            <task id="366" name="Find out how Piacaro analyser works" color="#8cb6ce" meeting="false" start="2018-08-30" duration="4" complete="0" expand="true"/>
            <task id="387" name="Post-flight analysis" color="#8cb6ce" meeting="false" start="2018-10-22" duration="28" complete="0" expand="true"/>
            <task id="388" name="Write research paper" meeting="false" start="2018-11-19" duration="58" complete="0" expand="true"/>
            <task id="394" name="Publish research paper" meeting="false" start="2018-01-16" duration="16" complete="0" expand="true"/>
            <task id="421" name="Testing" meeting="false" start="2018-04-09" duration="37" complete="0" expand="true">
                <task id="423" name="Test: planning / sampling methodology" meeting="false" start="2018-04-09" duration="7" complete="0" expand="true"/>
                <task id="424" name="Test: sampling" color="#8cb6ce" meeting="false" start="2018-04-16" duration="7" complete="0" expand="true"/>
                <task id="425" name="Analyse sampling test results" meeting="false" start="2018-04-30" duration="16" complete="0" expand="true"/>
                <task id="426" name="Test: bag condensation test" meeting="false" start="2018-04-23" duration="7" complete="0" expand="true"/>
            </task>
        </task>
        <task id="358" name="Thermal Diviion" meeting="false" start="2018-02-24" duration="189" complete="0" expand="true">
            <task id="397" name="Calculate exothermal analysis" meeting="false" start="2018-02-24" duration="3" complete="0" expand="true"/>
            <task id="369" name="Update thermal design" color="#8cb6ce" meeting="false" start="2018-03-01" duration="4" complete="0" expand="true"/>
            <task id="435" name="Onboard new thermal team member" meeting="false" start="2018-03-15" duration="11" complete="0" expand="true"/>
            <task id="433" name="Planned long term thermal tasks" color="#8cb6ce" meeting="true" start="2018-03-30" duration="0" complete="0" expand="true"/>
            <task id="436" name="Finish calculate Solar Flux and Albedo Flux" meeting="false" start="2018-04-06" duration="6" complete="0" expand="true"/>
            <task id="437" name="Calculate the Earth IR Flux" meeting="false" start="2018-04-06" duration="6" complete="0" expand="true"/>
            <task id="438" name="Calculate Dissipated heat and Convection" meeting="false" start="2018-04-12" duration="8" complete="0" expand="true"/>
            <task id="439" name="Preparations for simulations" meeting="false" start="2018-04-12" duration="8" complete="0" expand="true"/>
            <task id="440" name="Simulate the heat and analyse simulations" meeting="false" start="2018-04-20" duration="11" complete="0" expand="true"/>
            <task id="441" name="Document results from calculations and simulations and define tests" meeting="false" start="2018-04-20" duration="11" complete="0" expand="true"/>
            <task id="443" name="Extra time for simulations and calculations if changes occure from electronics or mechanical" meeting="false" start="2018-05-01" duration="5" complete="0" expand="true"/>
            <task id="444" name="Document thermal analysis for CDR" meeting="false" start="2018-05-01" duration="13" complete="0" expand="true"/>
            <task id="446" name="Check and perfect documentation for CDR" meeting="false" start="2018-05-11" duration="3" complete="0" expand="true"/>
            <task id="448" name="Fix suggestions from CDR, redo simulations and calculations if needed." meeting="false" start="2018-06-01" duration="30" complete="0" expand="true"/>
            <task id="449" name="Help in building" meeting="false" start="2018-07-01" duration="62" complete="0" expand="true"/>
            <task id="451" name="Testing" meeting="false" start="2018-08-01" duration="31" complete="0" expand="true">
                <task id="452" name="Thermal test: floating phase" meeting="false" start="2018-08-01" duration="31" complete="0" expand="true"/>
                <task id="453" name="Thermal test: temperature decrease while waiting for recovery" meeting="false" start="2018-08-01" duration="31" complete="0" expand="true"/>
                <task id="456" name="Thermal test: test insulation for all boxes and validate with simulations" meeting="false" start="2018-08-01" duration="31" complete="0" expand="true"/>
            </task>
        </task>
        <task id="39" name="Exam Periods" meeting="false" start="2018-01-08" duration="376" complete="0" expand="true">
            <task id="42" name="Exam Period 1 (EX1)" color="#8cb6ce" meeting="false" start="2018-01-08" duration="5" complete="0" expand="true"/>
            <task id="46" name="Exam Period 2 (EX2)" color="#8cb6ce" meeting="false" start="2018-03-12" duration="10" complete="0" expand="true"/>
            <task id="47" name="Exam Period 3 (EX3)" color="#8cb6ce" meeting="false" start="2018-05-23" duration="8" complete="0" expand="true"/>
            <task id="48" name="Exam Period 4 (EX4)" color="#8cb6ce" meeting="false" start="2018-08-13" duration="10" complete="0" expand="true"/>
            <task id="91" name="Exam Period 5 (EX5)" color="#8cb6ce" meeting="false" start="2018-10-15" duration="10" complete="0" expand="true"/>
            <task id="92" name="Exam Period 6 (EX6)" color="#8cb6ce" meeting="false" start="2018-12-17" duration="5" complete="0" expand="true"/>
            <task id="98" name="Exam Period 7 (EX7)" color="#8cb6ce" meeting="false" start="2019-01-14" duration="5" complete="0" expand="true"/>
        </task>
        <task id="409" name="Integration Testing" meeting="false" start="2018-09-01" duration="42" complete="0" expand="true">
            <task id="410" name="Integration Testing" color="#8cb6ce" meeting="false" start="2018-09-01" duration="40" complete="0" expand="true"/>
            <task id="411" name="Pre-flight testing" color="#8cb6ce" meeting="false" start="2018-10-08" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
