<?xml version="1.0" encoding="UTF-8"?><project name="Outreach timeline" company="TUBULAR" webLink="https://rexusbexus.github.io/tubular/" view-date="2017-09-01" view-index="0" gantt-divider-location="478" resource-divider-location="300" version="2.8.6" locale="sv">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Namn" width="344" order="0"/>
        <field id="tpd4" name="Startdatum" width="65" order="1"/>
        <field id="tpd5" name="Slutdatum" width="65" order="2"/>
        <option id="color.recent"><![CDATA[#ccff33 #00cc66 #99ff99 #006666 #009999 #66ff66 #0033cc #ff9999 #ff00cc #33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Namn" width="210" order="0"/>
        <field id="1" name="Standard roll" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Facebook page" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-09-01" duration="370" complete="0" thirdDate="2017-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Instagram" color="#ccffff" meeting="false" start="2017-11-01" duration="327" complete="0" thirdDate="2017-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Old webbpage" color="#00cc66" meeting="false" start="2017-11-01" duration="108" complete="0" thirdDate="2017-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Reach out to old schools" color="#009999" meeting="false" start="2018-03-01" duration="241" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Updated webbpage" color="#33ff66" meeting="false" start="2018-04-02" duration="219" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Blogg" color="#33cc00" meeting="false" start="2018-04-02" duration="219" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Selling patches" color="#ff00cc" meeting="false" start="2018-06-01" duration="175" complete="0" thirdDate="2017-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Photoshoot and walk around with hoodies" color="#ff9999" meeting="false" start="2018-06-01" duration="175" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Presentation for prins Daniel" color="#0000ff" meeting="false" start="2017-12-19" duration="1" complete="0" thirdDate="2017-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Erik and Emily gave talk to students from rymdgymnasiet" color="#8cb6ce" meeting="false" start="2018-04-20" duration="1" complete="0" thirdDate="2017-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Pau and Jordi fixed an article for their old university" color="#ccff33" meeting="false" start="2018-05-01" duration="15" complete="0" thirdDate="2018-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Natalie doing presentation for old school" color="#8cb6ce" meeting="false" start="2018-06-26" duration="4" complete="0" thirdDate="2018-06-26" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Swaglook photoshoot of the experiment" color="#006666" meeting="false" start="2018-08-01" duration="23" complete="0" thirdDate="2018-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Present to space engineering students at liftoff" color="#99ff99" meeting="false" start="2018-10-11" duration="2" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
